import { CarouselItemType, RateType } from "./type";
import { DocumentType } from "./type";

export const arrCarousel: Array<CarouselItemType> = [
    { image: "images/2.svg", text: "1 Высокая и оперативная скорость обработки заявки" },
    { image: "images/1.svg", text: "2 Огромная комплексная база данных, обеспечивающая объективный ответ на запрос" },
    { image: "images/3.svg", text: "3 Защита конфеденциальных сведений, не подлежащих разглашению по федеральному законодательству" },
    { image: "images/2.svg", text: "4 Высокая и оперативная скорость обработки заявки" },
    { image: "images/1.svg", text: "5 Огромная комплексная база данных, обеспечивающая объективный ответ на запрос" },
    { image: "images/3.svg", text: "6 Защита конфеденциальных сведений, не подлежащих разглашению по федеральному законодательству" },
];

export const arrRate: Array<RateType> = [
    {
        title: "Beginner",
        text: "Для небольшого исследования",
        price: "7 999 ₽",
        sale: "2 600 ₽",
        textPrice: "или 150 ₽/мес. при рассрочке на 24 мес.",
        li: ["Безлимитная история запросов", "Безопасная сделка", "Поддержка 24/7"],
        background: "#FFB64F",
        color: "#000",
        image: "images/beginner.svg",
    },
    {
        title: "Pro",
        text: "Для HR и фрилансеров",
        price: "1 299 ₽",
        sale: "2 600 ₽",
        textPrice: "или 279 ₽/мес. при рассрочке на 24 мес.",
        li: ["Все пункты тарифа Beginner", "Экспорт истории", "Рекомендации по приоритетам"],
        background: "#7CE3E1",
        color: "#000",
        image: "images/pro.svg",
    },
    {
        title: "Business",
        text: "Для корпоративных клиентов",
        price: "2 379 ₽",
        sale: "3 700 ₽",
        textPrice: "или 279 ₽/мес. при рассрочке на 24 мес.",
        li: ["Все пункты тарифа Pro", "Безлимитное количество запросов", "Приоритетная поддержка"],
        background: "#000",
        color: "#FFF",
        image: "images/bussines.svg",
    },
];
export const arrDocument: Array<DocumentType> = [
    {
        dateText: "13.09.2021",
        website: "Комсомольская правда KP.RU",
        title: "Скиллфэктори - лучшая онлайн-школа для будущих айтишников",
        label: "Технические новости",
        image: "images/unnamed1.png",
        text: "SkillFactory — школа для всех, кто хочет изменить свою карьеру и жизнь. С 2016 года обучение прошли 20 000+ человек из 40 стран с 4 континентов, самому взрослому студенту сейчас 86 лет. Выпускники работают в Сбере, Cisco, Bayer, Nvidia, МТС, Ростелекоме, Mail.ru, Яндексе, Ozon и других топовых компаниях. Принципы SkillFactory: акцент на практике, забота о студентах и ориентир на трудоустройство. 80% обучения — выполнение упражнений и реальных проектов. Каждого студента поддерживают менторы, 2 саппорт-линии и комьюнити курса. А карьерный центр помогает составить резюме, подготовиться к собеседованиям и познакомиться с IT-рекрутерами.",
        textCount: "2 543 слова",
    },
    {
        dateText: "15.10.2021",
        website: "VC.RU",
        title: "Работа в Data Science в 2022 году: тренды, навыки и обзор специализаций",
        label: "Технические новости",
        image: "images/unnamed.png",
        text: "Кто такой Data Scientist и чем он занимается? Data Scientist — это специалист, который работает с большими массивами данных, чтобы с их помощью решить задачи бизнеса. Простой пример использования больших данных и искусственного интеллекта — умные ленты в социальных сетях. На основе ваших просмотров и лайков алгоритм выдает рекомендации с контентом, который может быть вам интересен. Эту модель создал и обучил дата-сайентист, и скорее всего, не один.В небольших компаниях и стартапах дата-сайентист делает все: собирает и очищает данные, создает математическую модель для их анализа, тестирует ее и презентует готовое решение бизнесу.",
        textCount: "3 233 слова",
    },
];